Repository: chianjin/PDFeXpress
Catalog: src/locale/*/LC_MESSAGES/pdfexpress.po
Languages: zh_cn

source: Feature List
zh_cn: 功能列表

source: About PDF eXpress
zh_cn: 关于 PDF eXpress

source: Not implemented
zh_cn: 尚未实现

source: Cancel
zh_cn: 取消

source: Input PDF
zh_cn: 输入 PDF

source: Browser
zh_cn: 浏览

source: Output PDF
zh_cn: 输出 PDF

source: Page Number Rule
zh_cn: 页码规则

source: Default: continuous numbering from 1. Click Help for details.
zh_cn: 默认：从 1 开始连续编号。点击“帮助”查看详细说明。

source: Font
zh_cn: 字体

source: Style
zh_cn: 字形

source: Size
zh_cn: 字号

source: Position
zh_cn: 位置

source: Header
zh_cn: 页眉

source: Footer
zh_cn: 页脚

source: Left
zh_cn: 左侧

source: Center
zh_cn: 居中

source: Right
zh_cn: 右侧

source: Outside
zh_cn: 外侧

source: Inside
zh_cn: 内侧

source: Top Margin
zh_cn: 上边距

source: Bottom Margin
zh_cn: 下边距

source: Left Margin
zh_cn: 左边距

source: Right Margin
zh_cn: 右边距

source: Margin
zh_cn: 边距

source: PageNum
zh_cn: 页码

source: Error
zh_cn: 错误

source: Input PDF must be set.
zh_cn: 必须指定输入 PDF。

source: Output path must be set.
zh_cn: 必须设置输出路径。

source: Page number rule must be set.
zh_cn: 必须设置页码格式。

source: Font size must be an integer.
zh_cn: 字号必须是整数。

source: %s must be a number.
zh_cn: %s 必须是数字。

source: No input files.
zh_cn: 无输入文件。

source: Adding page numbers...
zh_cn: 正在添加页码……

source: Saving...
zh_cn: 正在保存…….

source: Add Page Numbers
zh_cn: 添加页码

source: Preparing...
zh_cn: 正在准备……

source: Done
zh_cn: 完成

source: Page Numbers Added
zh_cn: 页码已经添加

source: PDF List
zh_cn: PDF 列表

source: Output Folder
zh_cn: 输出文件夹

source: Text Watermark
zh_cn: 文字水印

source: Image Watermark
zh_cn: 图像水印

source: Watermark Text
zh_cn: 水印文字

source: Watermark Image
zh_cn: 水印图像

source: Input must have at least 1 PDF file.
zh_cn: 请至少添加一个输入 PDF 文件。

source: Output folder must be set.
zh_cn: 必须设置输出文件夹。

source: Watermark text must be set.
zh_cn: 必须设置水印文字。

source: Watermark image must be set.
zh_cn: 必须设置水印图像。

source: Watermark image does not exist.
zh_cn: 水印图像不存在。

source: Cannot read watermark image: %s
zh_cn: 无法读取水印图像：%s

source: Adding watermark…… %s (%d/%d)
zh_cn: 正在添加图像…… %s (%d/%d)

source: Watermark
zh_cn: 水印

source: %d file(s) failed:
zh_cn: 文件 %d 失败。

source: Add Watermark
zh_cn: 添加水印

source: Watermark added
zh_cn: 水印已添加

source: Done with errors
zh_cn: 完成但出错

source: Options
zh_cn: 选项

source: Execute
zh_cn: 执行

source: Compress embedded images
zh_cn: 压缩嵌入图像

source: Max Resolution
zh_cn: 最大分辨率

source: JPG Quality
zh_cn: JPG 质量

source: Confirm
zh_cn: 确认

source: Compressing embedded images is time-consuming. Continue?
zh_cn: 压缩嵌入图像非常耗时，继续吗？

source: Max resolution / jpg quality must be integers.
zh_cn: 最大分辨率 / JPG 质量必须是整数。

source: Max resolution must be greater than 0.
zh_cn: 最大分辨率必须大于 0

source: jpg quality must be between 1 and 100.
zh_cn: JPG 质量必须在 1~100 之间。

source: Compressing images…… %s (%d/%d)
zh_cn: 正在压缩图像…… %s (%d/%d)

source: Compress
zh_cn: 压缩

source: Failed: %s (%s: %s)
zh_cn: 失败： %s (%s: %s)

source: Compressing…… %d/%d
zh_cn: 正在压缩图像…… %s (%d/%d)

source: Compressed %d file(s).
zh_cn: 文件 %d 已压缩。

source: Downscaled %d image(s).
zh_cn: 图像 %d 已缩小。

source: %d image(s) kept (new size not smaller).
zh_cn: 图像 %d 已保留（新图像更大）。

source: %d image(s) skipped (unsupported format).
zh_cn: 图像 %d 已忽略（不支持的格式）。

source: %d file(s) failed.
zh_cn: 文件 %d 失败。

source: Compress PDF
zh_cn: 压缩 PDF

source: Password
zh_cn: 密码

source: Decrypt
zh_cn: 解密

source: No input file.
zh_cn: 无输入文件。

source: Decrypting……
zh_cn: 正在解密……

source: Wrong password or password required.
zh_cn: 密码错误或缺少密码。

source: Decrypt PDF
zh_cn: 解密 PDF

source: PDF Decrypted
zh_cn: PDF 已解密

source: Pages to delete
zh_cn: 要删除的页面：

source: Help
zh_cn: 帮助

source: Example: "3,7-9,12;:2". Click Help for for details.
zh_cn: 示例：3,7-9,12;:2。点击“帮助”查看详细说明。

source: Input PDF does not exist.
zh_cn: 输入的 PDF 不存在。

source: Pages to delete must be set.
zh_cn: 必须涉资要删除的页面。

source: Enhanced mode (+) is not supported.
zh_cn: 不支持增强模式（+）。

source: Range expression produced no pages.
zh_cn: 范围表示式不包含页面。

source: Deleting……
zh_cn: 正在删除……

source: No output files were written.
zh_cn: 未写入任何输出文件。

source: Delete Pages
zh_cn: 删除页面

source: Failed:
zh_cn: 失败：

source: Bookmarks
zh_cn: 书签

source: Level
zh_cn: 层级

source: Page
zh_cn: 页码

source: Title
zh_cn: 标题

source: Reload
zh_cn: 重新加载

source: Import
zh_cn: 导入

source: Export
zh_cn: 导出

source: Move Up
zh_cn: 上移

source: Move Down
zh_cn: 下移

source: Delete
zh_cn: 删除

source: Delete All
zh_cn: 删除全部

source: Edit
zh_cn: 编辑

source: Add
zh_cn: 添加

source: Save
zh_cn: 保存

source: TOC
zh_cn: 目录

source: Bookmark title must not be empty.
zh_cn: 标题不能为空。

source: Level and Page must be integers.
zh_cn: 层级和页码必须是整数。

source: Level must be >= 1.
zh_cn: 层级必须大于等于 1。

source: Select a bookmark to edit.
zh_cn: 请选择要编辑的书签。

source: CSV files
zh_cn: CSV 文件

source: All files
zh_cn: 所有文件

source: Failed to import: %s
zh_cn: 导入失败：%s

source: Failed to export: %s
zh_cn: 导出失败：%s

source: Bookmarks exported
zh_cn: 书签已导出

source: Cannot open input PDF: %s
zh_cn: 无法打开输入 PDF：%s

source: No bookmarks to write.
zh_cn: 没有可写入的书签。

source: Page %d out of range (1-%d).
zh_cn: 页码超出范围（1-%d）。

source: Output PDF must be set.
zh_cn: 必须设置输出 PDF。

source: Bookmarks updated
zh_cn: 书签已更新

source: Password must not be empty.
zh_cn: 密码不能为空。

source: Encrypting……
zh_cn: 正在加密……

source: Source PDF is already encrypted.
zh_cn: 源 PDF 已加密。

source: Encrypt
zh_cn: 加密

source: {count} file(s) failed:
zh_cn: {count} 个文件失败：

source: Encrypt PDF
zh_cn: 加密 PDF

source: PDF Encrypted
zh_cn: 加密

source: Ignore small images
zh_cn: 忽略小图像

source: Min Width
zh_cn: 最小宽度

source: Min Height
zh_cn: 最小高度

source: Min width / min height must be integers.
zh_cn: 最小宽度 / 最小高度必须是整数。

source: Min width / min height must be non-negative.
zh_cn: 最小宽度 / 最小高度必须为非负数。

source: Extracting images……
zh_cn: 正在提取图像...

source: Failed
zh_cn: 失败

source: Extracted %d image(s) from %d file(s).
zh_cn: 已从 %d 个文件提取 %d 张图像。

source: %d small image(s) skipped.
zh_cn: %d 张小图像已跳过。

source: Extract Images
zh_cn: 提取图像

source: Extracting text……
zh_cn: 正在提取文本...

source: Text extracted from %d of %d file(s).
zh_cn: 已从 %d / %d 个文件中提取文本。

source: Extract Text
zh_cn: 提取文本

source: Document Assembly
zh_cn: 文档整理

source: Merge PDF
zh_cn: 合并 PDF

source: Merge
zh_cn: 合并

source: Interleave Merge
zh_cn: 交错合并

source: Split PDF
zh_cn: 拆分 PDF

source: Split
zh_cn: 拆分

source: Rotate PDF
zh_cn: 旋转 PDF

source: Rotate
zh_cn: 旋转

source: Content Extraction
zh_cn: 内容提取

source: Extract
zh_cn: 提取

source: Format Conversion
zh_cn: 格式转换

source: Images to PDF
zh_cn: 图像转 PDF

source: Convert
zh_cn: 转换

source: PDF to Images
zh_cn: PDF 转图像

source: PDF to Long Image
zh_cn: PDF 转长图

source: Document Compression
zh_cn: 文档压缩

source: Page Annotation
zh_cn: 页面附件

source: Edit Bookmarks
zh_cn: 编辑书签

source: Document Security
zh_cn: 文档安全

source: Invoice Processing
zh_cn: 发票处理

source: Merge Invoices
zh_cn: 合并发票

source: Image List
zh_cn: 图像列表

source: Input must have at least 1 image file.
zh_cn: 请至少添加一个图像文件。

source: Adding...
zh_cn: 正在添加……

source: Converted %d image(s) to PDF: %s
zh_cn: 已将 %d 张图像转换为 PDF：%s

source: Reverse PDF B
zh_cn: PDF (B) 反序

source: Interleave
zh_cn: 交错合并

source: Both input PDFs must be set.
zh_cn: 必须设置两个输入 PDF。

source: Input must have exactly 2 PDF files.
zh_cn: 输入必须恰好为 2 个 PDF 文件。

source: Interleaving...
zh_cn: 正在交错合并 PDF...

source: PDF Interleaved
zh_cn: PDF 已交错合并。

source: Input must have at least 2 PDF files.
zh_cn: 输入必须至少包含 2 个 PDF 文件。

source: Merging...
zh_cn: 正在合并 PDF...

source: Invoices Merged
zh_cn: {} 张发票已合并！

source: Generate Bookmarks
zh_cn: 生成书签

source: Support Delux Printting
zh_cn: 支持双面打印

source: PDF Merged
zh_cn: PDF 已合并

source: Resolution
zh_cn: 分辨率

source: Format
zh_cn: 格式

source: Transparent Background
zh_cn: 透明背景

source: Quality
zh_cn: 质量

source: DPI must be an integer.
zh_cn: DPI 必须是整数。

source: DPI must be >= 1.
zh_cn: DPI 必须大于等于 1。

source: Quality must be an integer.
zh_cn: 质量必须是整数。

source: Quality must be between 1 and 100.
zh_cn: 质量必须在 1 到 100 之间。

source: Converting...
zh_cn: 正在转换图像...

source: Converted %d page(s) from %d file(s) to images.
zh_cn: 已将 %d 个文件的 %d 页转换为图像。

source: Output Image
zh_cn: 输出图像

source: Page Range
zh_cn: 页面范围

source: 1-Based, n Page / n-m Range / Empty = All
zh_cn: 基于 1 起始；n 为单页 / n-m 为范围 / 留空表示全部

source: Page number out of range (1-%d).
zh_cn: 页码超出范围（1-%d）。

source: Start page cannot be greater than end page.
zh_cn: 起始页不能大于结束页。

source: Exactly one input PDF is required.
zh_cn: 需要且仅需要一个输入 PDF。

source: The PDF has no pages.
zh_cn: PDF 文件没有页面。

source: No pages selected.
zh_cn: 未选择任何页面。

source: Rendering pages...
zh_cn: 正在渲染页面……

source: Rendering...
zh_cn: 正在渲染……

source: Resulting image height %d px exceeds the JPEG limit of %d px.
zh_cn: 生成的图像高度为 %d 像素，超出 JPEG 限制的 %d 像素。

source: Created long image from %d page(s): %s
zh_cn: 已从 %d 页生成长图：%s

source: Rotating……
zh_cn: 正在旋转……

source: PDF Rotated
zh_cn: 已旋转

source: Single Page
zh_cn: 单页

source: By Page Count
zh_cn: 按页数

source: By Parts
zh_cn: 按份数

source: Custom Range
zh_cn: 自定义范围

source: Pages per chunk
zh_cn: 每块页数

source: By Page Count/By Parts: Int, for example: 5. Custom Range: "1-5;7-:2". Click Help for detail.
zh_cn: 按页数/按份数：整数，例如：5。 | 自定义范围：1-5;7-:2。点击“帮助”查看详细说明。

source: No parameter
zh_cn: 无参数

source: Number of parts
zh_cn: 份数

source: Range expression
zh_cn: 范围表达式

source: Pages per chunk must be set.
zh_cn: 必须设置每块页数。

source: Pages per chunk must be an integer.
zh_cn: 每块页数必须是整数。

source: Pages per chunk must be at least 1.
zh_cn: 每块页数必须至少为 1。

source: Number of parts must be set.
zh_cn: 必须设置份数。

source: Number of parts must be an integer.
zh_cn: 份数必须是整数。

source: Number of parts must be at least 1.
zh_cn: 份数必须至少为 1。

source: Range expression must be set.
zh_cn: 必须设置范围表达式。

source: Number of parts cannot exceed total pages.
zh_cn: 份数不能大于总页数。

source: Unknown split mode.
zh_cn: 未知的拆分模式。

source: Nothing to split.
zh_cn: 无可拆分。

source: Splitting……
zh_cn: 正在拆分……

source: PDF Split
zh_cn: PDF 拆分

source: File Name
zh_cn: 文件名

source: File Name ❓
zh_cn: 文件名 ❓

source: Add Files
zh_cn: 添加文件

source: Add Folder
zh_cn: 添加文件夹

source: Remove Selected
zh_cn: 移除选定

source: Remove All
zh_cn: 全部移除

source: Move to Top
zh_cn: 移至顶部

source: Move to Last
zh_cn: 移至底部

source: Select All
zh_cn: 选择全部

source: Invert Selection
zh_cn: 反转选择

source: Clear Selection
zh_cn: 清除选择

source: File Name {icon}
zh_cn: 文件名 {icon}
